                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                             *??*                   
                                                                          +S@@@@@@+                 
                                                                        +#@#?    #@+                
                                                                       S@#+       #@                
                                                                     +@@*          @S               
                                                                    ?@S            ?@               
                                                                   %@%              @S              
                                                                  S@?               ?@              
                                                                 %@*                 @*             
                                                                ?@*                  #S             
                                                    ++         +@%                   %@             
                                                  +#@@+        @#                    +@             
                                                 ?@S%@*  *????S@                      @*            
                                                %@?+#@#@@@@@@@@%                      @?            
                                               %@? @@#S?+                             @%            
                                              %@? ??                                  #S            
                                            ?#@?                                      #S            
                                          %@@S*                                       #S            
                     +*?%%%??*          %@@?                                          #%            
                  %#@@@@###@@@@@#S?   ?@@?                                            @%            
                S@@%*         +*%#@@##@%                                              @*            
               #@*                 *SS                                                @+            
              S@                                                                     *@             
              @*                                                                     S#             
             *@                                                                      #S             
             ?@                                                                      %@             
             ?@                                                                      +@+            
             *@                                                                       @S            
             +@+                                                                      %@            
              @?                                                                       @?           
              SS                                                                       S#           
              ?@                                                                       +@*          
               @?                                                                       S#          
               S#                                                  S@@@@S*              +@?         
               +@*                                               +@@*  +%@#+             %@         
                S#                                               @@@      ##              @#        
                +@*                                             S@@@?  #  @+              *@S       
                 S@                                             @@@@@#@@?S%                ?@S      
                  @S                                           *@@@@@@@@@#                  %@#*    
                  *@*                                          ?@@@@@@@@@                    #@@+   
                   S@                    *#@@@S*               ?#S@@@@@@+                  %@@?     
                    ##                  %@%#@@@@#              *@*S@@@@+                *S@@S+      
                     @#                ?@  +@@@@@@              S@@@@%                 *S@@@@@@+    
                      @#               @+   @@@@@#S                                        +S@%     
                       @#             S%   %@@@@@*@        *+                               @#      
                        @#            @  #@@@@@@#S#      ?#@@     *                       +@#       
                         @%          ?@+ *@@@@@@@@     +#@@@#     ?%                     ?@#        
                         ?@+         +S@@#@@@@@@#      #@@@@*      #     ++             S@@#S       
                          #S            +?%S#S%*       +S@@@+      #*                 *#@#@@*       
                          ?@+                             %@%      @+                    %@?        
                           @#                              @#     S#                    *@%         
                           #@                +     ?+      S@%   %@*                   +@S          
                           ##                      ?%      @@@@#@@*                    @#           
                           @%                 +    +@+    %@+ ?%?                     @#            
                          %@                        ?@#%%@@?                         ##             
                         *@?                         +%##%+                         ##              
                        +@S                                                        #S               
                       +@@?                                                       #S                
                       *S@@@S?                                                  +@@*                
                       *S@@#%+                                                 ?#*S@                
                      +#@@#+                                                  %S   #@               
                        *#@@#%*                                             +S*     @S              
                           ?S@@@@#SS%*                                     **       *@%             
                               ?#@@@%                                                %@+            
                              ?#@@%                                                   ##            
                              #@@#*            ++**+                                  +@*           
             ?%SS#SS%*         *%#@@@@@@@@@@@##S%*                                     ##           
             *@@@SS#@@@#?         @#***?***+                                           S@           
               #@+    *S@@?      %@+                                                  @@%           
            *%%#@@+      %@S     @S                                                   S@            
         *#@@@###@@+      *@#   ?@@*                                                  *@+           
       +#@#*               +@S  +@@+                                                   @%           
      ?@#+                  *@*  S@                                                   +@#           
     ?@%                     #@  #S*?                                                 S@%           
    ?@%                      +@+ @#@?                                                 S@            
   +@S                        @%+@@@*                                                 S#            
   #@@#@%                     S# %@@                                                  S#            
  ?@@@@%                      ?@  @S                                                  ##            
  #?*@S                       *@ %@+                                                  #S            
 +  #@        ?##             +@%@%                                                   @%            
   *@*     +S@@@              +@@#                                                    @?            
   ##     %@@@@S?S###%+       +@@+                                                   +@*            
  +@*   *@@?%@@@@#S%S@@%      +@S                                                    *@%            
  %@   %@# +@@%+      ?@S     %@                                                     %@@+           
  S#  %@%  #%          ?@?    @%                                                     #@@#           
  #S %@?                S@   ?@                       %                 *+           @%*@*          
  #S*@%                  @S  ##                       %*                S           +@* ##          
  S@@#                   ?@+ @*        *              ?S               +@           ?@  *@*         
  ?@@                     @S?@         %              +@               %#           S#   #S         
   @S                     %@@#         ?%              @*              #%           @%   ?@         
   S+                      @@%          @              #S              @*          +@*   +@*        
                           S@*          @?             %@             ?@           %@     @?        
                           *@*          %@             *@             S@           ##     @%        
                            @@S         +@*             @?            @S           @?    S@%        
                            *@S          @S             @S           +@?          *@+    @@%        
                             ##          S@             #@           ?@+          S@     @@*        
                             %@          *@?            %@           S@           @S    *@@         
                             +@?          @#            *@?         +@#          +@*    %@%         
                              ##          S@   %?        @@         S@*          %@     @S          
                              +@%         *@?+@S         ?@S       %@S          S@S    *@*          
                               %@?         ##@@           S@?     ?@#           +@S    ##           
                                %@%        %@@*            #@*   +@@             %@   #@+           
                                 %@#+       @@             +@#   ?@*             +@?*@@+            
                                  +#@S*     @S   ?    +S    S@   ?@*   S#    SS   @@@S              
                                    ?#@@%* *@?  +@    +@+   #@   +@@+  @%    S#   #@?               
                                      +S@@@@@?  *@     @?  %@@SS##@@@%%@*    S@  *@#                
                                          *S@#  ?@*    #@%#@####SSS%S@@@@S%S@@@@@@#                 
                                            *@@@@@@#SS#@@@#?            %###%++%%*                  
                                              *%? *S##S*                                            
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    