                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                          ?#@@@@@#S*                                                
                                        S@#%?***?%S@@#?                                             
                                      ?@#*         +*%@@%                                           
                                     ?@?              +?#@%                                         
                                    ?@?                 +?@#                                        
                                   +@?                    +#@                                       
                                   @S                      +##                                      
                                  %@+                       +@S                                     
                                  @?            +            *@+                                    
                                 *@+            S?            S#                                    
                                 SS            +@S            +@                                    
                                 @?            ?SS+            S%                                   
                                 @+            %*??            ?#                                   
                                *@+            #+*S            +@                                   
                                %#       + +++?#  #%%???+       #+                                  
                                SS       S#SSSS*  +???@@*       S%                                  
                                #%       +SS+        S#*        *@S%*                               
                                @?         *S?     *#%+          ?S#@@@S*                           
                              *S@*          +#     %%               ++?S@@%                         
                           *S@@S?           *S  ?S *S                   +?#@*                       
                         ?@@S?+             %? ?#SS #+                    +%@S                      
                       +@@%+                S ?#+ S%S?                      *@#                     
                      *@%+                 +S%S+  +S@%                       +##                    
                     +@%                   ?@S+    +S#                        +##                   
                     #S                    *%        +                         +@%                  
                    *@+                                                         ?@+                 
                    #S                                                           #S                 
                    @*                                                           ?@                 
                   %#                                                            +@+                
                   #%                                   *%SS?+                    #?                
                   @?                 *?++              *%%%%+                    #%                
                   @?                 +?##S+             S@?                      #?                
                   @?                  +@@*            ++S@%                     +@*                
                   #S                  +@#+           %S++*                      *@                 
                   %#                   *+     +++++ ?#+                         %@                 
                   *@+                        ?#@@@#S@*                         +@?                 
                    @*                       *@S%%%SS@+                         S#                  
                    S#                       +##S%%S#@*                        ?@                   
                    +@*                       +S###S?+S?++                    *@?                   
                     @%                         +++   +*?*                   *@%                    
                    #@*                                                      S@*                    
                   ##+                                                       +%@S                   
                  ##+                                                          *#@+                 
                 ##+                                                            +S@?                
                %@+                                                               ?@?               
               *@*              +  *+                            ++                ?@?              
               @%               %+ ?%                        ?+  ?*                 ?@              
              %@+               S* *S                        %%  *?                  ##             
              @?                S* +#+                       *#+ *S                  *@+            
             *@+                %?  S*                        S* +S+                  S#            
             #S                 ?%  %%                        %%  #+                  *@            
             @?                 *#  *#                        *#  S*                  +@?           
             @+                 +#+ +#+                       +#+ %%                   S#           
            *@+                  #?  S%                +**+   +#+ %S                   ?@           
            ?#                   ?#  *@+            *%###S#S+  #* ?S                   *@           
            %#                   +@*  %#+        +?##%*+  ?#S  S* ?S                   *@           
            %#                    %#+  S#?+  +*?S#S?+     ?@#  S* ?S                   *@           
            %#                     #S   ?######S?+    +*%SS@%  #* ?S                   %#           
            ?@                     +@%   +***++    +?S##S%?+  +#+ ?S                   #%           
            +@+                     *@S+        +?S##%*       +#+ ?S                  *@            
             @?                      +S#S*****%S##%*          ?S  ?S                  S#            
             SS                        *%#####S?*             %%  %S                 *@+            
             +@*                          +++                 #*  S?                +@S             
              #S                                             *#+  #*               +##              
               @?                                            S%  *#+              +#@               
               ?@*                                          +@+  %S             +?@#                
                %@*      *?                                 S%  +#*           +?#@?                 
                 S@?    +#?                                *#+  ?#            %@%                   
                  ?@S*  %#                                 #?   #?            ?@                    
                   +#@#?@?                                ?#   ?#+            +@?                   
                      %@@+                               +#*  +@?              SS                   
                       SS                                %S   SS               ?@                   
                       @?                               *@+  ?#+               ?@                   
                       @+                               #?  +@*                ?@                   
                      *@+                              ?S  +#%                 S#                   
                      *#                               S%**SS    *%           +@?                   
                      *@+                              ?##@S+    *@+          %@                    
                       @*                               *%%+     *@#?+      +S@*                    
                       S#                                        +#@@@#%%??S@@+                     
                        @%                                        SS +%##@@S*                       
                        +@#?++%#*                                 ?@                                
                          S@@@@@?                                 ?@                                
                            ++ @*        +          +             %#                                
                               @?       *#+        *@+            SS                                
                               #%       ?@+        ?@?           +@?                                
                               %#       ?@+        ?@S           *@                                 
                               +@+      %@%        %@@*          SS                                 
                                #S      S##+       #SS#+        *@+                                 
                                +@?    *@+?#      %@  @S       *@%                                  
                                 ?@%++*@S  @%   +%@*  +@S*   +%@S                                   
                                  *@@@@S   +@#%S@@+     #@#S#@@*                                    
                                     +       ?SS?         ?%%+                                      
                                                                                                    
                                                                                                    
                                                                                                    