                                                              ?%                                    
                                                      #    *S?                                      
                                                     %%   #%                                        
                                                  ++ #*  @%                                         
                                                  +@ @*+@#                                          
                                                   ##@@@@#+                                         
                                                   *@@@@@@@@@#%+                                    
                                                    @@@@@@@#%??*                                    
                                                    %@@@@@@#?                                       
                                                    +@@@@@@@@@#+                                    
                                                    S@@@@@@@@@@@S                                   
                                                   S@@@@@@@@@@@@@@*                                 
                                                   @@@@@@@@@@@@@@@@                                 
                                                   @@@@@@@@@@@@@@@*+@@+                             
                                                  *@@@@@@@@@@@@@@@ @@@@                             
                                                  ?@@@@@@@@@@@@@@#?@@@@#                            
                                                  ?@@@@@@@@@@@@@@@@@@@@@?      %                    
                                                  *@@@@@@@@@@@@@@@@@% +%#     #                     
                                                  +@@@@@@@@@@@@@@@@@     %   S*  %#@@S+             
                                          ?*      +@@@@@@@@@@@@@@@@#      S  @+%@@@@@S*             
                                           S#      @@@@@@@@@@@@@@@@S       SS@@@@@@@@@+             
                                      +??*  %@*    @@@@@@@@@@@@@@@@%       %@@@@@@@@@@@             
                                     ?#@@@@@#@@?   @@##@@@@@@@@@@@@%        @@@@@@@@@@@%            
                                      *#@@@@@@@@%  @@S+  *S@@@@@@@%         @@@@@@@@@@@@            
                                     %@@@@@@@@@@@*+@@@*     ?#@@@@@+ ?      @@@#@@@@@@@#*           
                                    %@@@@@@@@@@@@@#@@@        ?@@@@S S*     #*++++?#@@@+?           
                                    @@@@@@@@@@@@@@@@@#          @@@@++     +%       ?@@             
                                   %@%@@@@@@@@@@@@@@@S         %+#@@#SS?   S+   +*+  *@             
                                   @**@@@@@@@@@@@@@@@S        *@  #S  +%#SS*   %#%?+  %             
                                   + #@@@@@@@@@@@@@@@#         * %+    ?++    +?#+    %+            
                                     @@@@@@@@@@@@@@@@@+         *%     *+       ?S+  +S             
                                     @@@@@@@@@@@@@@##@@         S++%             %#++S              
                                     @@@@@@@@@@@@S+  +?#?      %? *?              *%#S              
                                     @@@@@@@@@@@@+     +?#S%?%#%               +*??%@@?*+           
                                     @@@@@@@@@@@S        +?%%?+             *?SSSSS%%??%SSS%*       
                                     @@@@@@@@@@@?                        +?SS?+           +*?S%     
                                     @@@@@@@@@@@+                      +%S%*                  +S?   
                                    +@@@@@@@@@@S     *%S#?           +%S?+       ++++++         #   
                                    *@@@@@@@@@@%     ++SS*+         *#%      +?SSSSS@@#SS%?*++  #+  
                                    *@@@@@@@@@@%       ?S          ?#*     *SS?*+ +%#*  +*%SS#S#%   
                                    ?@@@@@@@@@@S       ?S         ?S+    ?S%*    *S*                
                                    %@@@@@@@@@@@+      %%        *S+   *SS+    +S@+                 
                                    S@@@@@@@@@@@#*    +#+        %+   ?#?     *#@S                  
                                    #@@@@@@@@@@@@@S???SS        ++   %S+     *@@@+                  
                                    @@@@@@@#@@@@@@@@@@@*           +S?      *@@@#                   
                                   +@@@@@@@@@@@@@@@@@@#           +#?      *@@@@?                   
                                   ?@@@@@@S@@@@@@@@@@@S          +#?    +*S@@@@@                    
                                   S@@@@@#%@@@@@@@@@@@S         +#@%???S@@@@@@@S                    
                                   @@@@@@%#@@@@@@@@@@@@+        S@@@@@@@@@@@@@@*                    
                                  +@@@@@@*@@@@@@@@@@@@@#*    +*S@@@@@@@@@@@@@@@                     
                                  ?@@@@@%%@@@@@@@@@@@@@@@#SSS@@@@@@@@@@@@@@@@@S                     
                                  S@@@@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*#@@@@@@                      
                                  @@@@@S*@@@@@@@@@@@@@@@@@@@@@@@@@@@@% @@@@@@#                      
                                 +@@@@@*S@@@@@@@@@@@@@@@@@@@@@@@@@@@#  @@@@@@*                      
                                 ?@@@@# @@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@@@@@                       
                                 #@@@@?*@@@@@@@@@@@@@@@@@@@@@@@@@@@+  ?@@@@@?                       
                                 @@@@@ #@@@@@@@@@@@@@@@@@@@@@@@@@@*   #@@@@@                        
                                +@@@@% @@@@@@@@@@@@@@@@@@@@@@@@@@%    @@@@@S                        
                                %@@@@ ?@@@@@@@@@@@@@@@@@@@@@@@@@#    *@@@@@*                        
                                @@@@# @@@@@@@@@@@@@@@@@@@@@@@@@@     S@@@@@                         
                               +@@@@++@@@@@@@@@@@@@@@@@@@##@@@@#?    @@@@@%                         
                               %@@@@ S@@@@@@@@@@@@@@@#%**%@@@@@@%   +@@@@@+                         
                               @@@@? @@@@@@@@@@@@@S  +?#@@@@@@@@+   %@@@@@                          
                              *@@@@ *@@@@@@@@@@@@@% S@@@@@@@@@@@    @@@@@%                          
                              #@@@S S@@@@@@@@@@@@@SS@@@@@@@@@@@@   %@@@@@+                          
                             +@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@@@@@                           
                             #@@@# ?@@@@@@@@@@@@@@@@@@@@@@@@@@@#  *@@@@@%                           
                            +@@@@* #@@@@@@@@@@@@@@@@@@@@@@@@@@@#  #@@@@@                            
                            S@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@# +@@@@@S                            
                            @@@@? %@@@@@@@@@@@@@@@@@@@@@@@@@@@@S S@@@@@+                            
         #@@@S?            S@@@@  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@% @@@@@@                             
        %@@@@@@@S*         @@@@#  S@@@@@@@@@@@@@@@@@@@@@@@@@@@@*?@@@@@@       *%#@#%                
        #@@@@@@@@@@S*     +@@@@S  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@@@@@@#@@@@@@@@@@@@                
        @@@@@@@@@@@@@@@@@##@@@@%   @@@@@@@@@@@@@@@@@@@@@@@@@@@%?@@@@@@@@@@@@@@@@@@@@?               
        @@@@@@@@@@@@@@@@@@@@@@@%   #@@@@@@@@@@@@@@@@@@@@@@@@@@ #@@@@@@@@@@@@@@@@@@@@S               
        #@@@@@@@@@@@@@@@@@@@@@@%   %@@@@@@@@@@@@@@@@@@@@@@@@@? @@@@@@@@@@S###@@@@@@@#               
        %@@@@@@@@@@@@@@@@@@@@@@S    @@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@%**++*++#@@S               
         @@@@@@@@@@@@@@@@@@@@@@@    S@@@@@@@@@@@@@@@@@@@@@@@#  #@@@@@@@@@@@@@@@@S #@?               
         %S@@@##@@@@@@@@@@@@@@@@S    @@@@@@@@@@@@@@@@@@@@@@@@@ *@@@@@@@@@@@@@@@@@?%@+               
          *#@@S?@@@@@@@@@@@@@@@@@?   ?@@@@@@@@@@@@@@@@@@@@@@%   *S@@@@@@@@@@@@@@@S?@                
           #@@#+@@@@@@@@@@@@@@@@@@   %@@@@@@@#S%?****@@@@@@@#     %@@@@@@@@@@@@@@%%@                
           S@@@+@@@@@@@@?S@@@@@@@@% S@@@@@@#?       +@@@@@@S?#     +S@@@@@@@@@@@@*%@                
           S@@@*#@@@@@@#+@@@@@@@@@#?@@@@@@@@@#+     @@@@@#@S           +*++?@@@@@ @#                
           ?@@@?S@@@@@@*?@@@@@@@@@@ ?@@@@@@@@+      ? S@#+#%           ?SS@@@@@@??@?                
            @@@%?@@@@@@++@@@@@@@@@# ?@@@@@%*@?        S@? %            S@@@@@@#+*@#                 
            *@@#+@@@@@@#* *%##@#S?  ?@#+*@S +*         S++%             S@@#%+*S#?                  
              +? S@@@@@@#             %  S?            %++%                                         
                  %SSS%+              ?+ S+            S+*%                                         
                                      %+ S+            S+*?                                         
                                      %+ S             S+*?                                         
                                      %* S             S++?                                         
                                      %* %             %++?                                         
                                      ?? ?+            %++%                                         
                                      ?% *?            %++%                                         
                                      ?% +%            %++%                                         
                                      ?% +%            %+ S                                         
                                      *%  %            S+ S                                         
                                      *%  %+           S+ %                                         
                                      *%  ??           S+ %                                         
                                      *?  +%           S  %+                                        
                                      ??   S           S  %?                                        
                                      %*   S           S  ?S                                        
                                      S+   ??          %  +#*                                       
                                      #+   +S         +%   +#%                                      
                                     ?S     S+        *%    +%#S?+                 +*??%SSS%%*+     
                                   ?S#*     ??        %?       +?%%SSSSSSS%%%%SS#SSS%?********?%%?  
                               +?SS?++      *%        S?             ++++++++++++                *S?
              ++****???%%%%%%%%?*+          ?*        S?                                          ?@
      *%S####SS%%????????**++               S         %?                                      +*?%S*
  ?S#S%?**++                               %%         +#                                    ?SS%*   
+#S*+                                     *S           S#+                                 ?#       
@?                                       *#             %#*                                #%       
S?                                      ?S               +#S+                          ++*%#        
 SS?*+                                 ?S                  %#%+                  *%S#SS%%%*         
   ?S#SS%                             %%                     S#?               ?#S                  
        #*                          +S?                        S#?+          ?#S                    
         S+         ++             ?S+                           %#S?*++++*%#%                      
         +#%*++**?%SSSS%?*++    +?S*                               +%S####S?                        
           *%SSSS?*    +?S#SS%%S#?                                                                  
                                                                                                    